# TechElevatorProjectsExhibition

Capstone1CaterSystem/: Capstone.md  Capstone.sln  CapstoneSuccessCriteria.md
Capstone1CaterSystem/Capstone.Classes.Test/: Capstone.Classes.Test.csproj  UnitTest1.cs
Capstone1CaterSystem/Capstone.Test/: UnitTest1.cs
Capstone1CaterSystem/CapstoneTests/: UnitTest1.cs
Capstone1CaterSystem/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
Capstone2VenueReservation/: Capstone.sln  ReadMe.txt  excelsior-venues.sql  module-2-capstone-requirements.md  module-2-capstone-review-criteria.md
Capstone2VenueReservation/Capstone/: Capstone.csproj  Program.cs  UserInterface.cs
Capstone2VenueReservation/Capstone/DAL/: ReservationDAL.cs  SpaceDAL.cs  VenueDAL.cs
Capstone2VenueReservation/Capstone/Models/: Reservation.cs  Space.cs  Venue.cs
Capstone3TEpointTransaction/: README.md  TenmoCapstone.sln
FinalCapstoneChatbotCompanion/dotnet/Capstone/: Capstone.csproj  Startup.cs
FinalCapstoneChatbotCompanion/dotnet/Capstone/Controllers/: AdminController.cs  LoginController.cs  QuickSelectController.cs  responseController.cs
FinalCapstoneChatbotCompanion/dotnet/Capstone/DAO/: AdminDAO.cs  CompanyDAO.cs  IAdminDAO.cs  ICompanyDAO.cs  IQuickSelectDAO.cs  IResponseProcessingDAO.cs  QuickSelectDAO.cs  ResponseProcessingDAO.cs
FinalCapstoneChatbotCompanion/dotnet/Capstone/Models/: Company.cs  DatabaseItem.cs  IItemsForAdmin.cs  Jobs.cs  RequestItem.cs  responseItem.cs
FinalCapstoneChatbotCompanion/dotnet/Capstone/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
(+60 files in other folders)
